* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 46px;
  line-height: 54px;
}
p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: transparent;
  border: 1px solid black;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #808d7c;
  color: #fff;
  border: none;
}
body {
  width: 100%;
}
/*Header start*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}
#navbar li a i {
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #808d7c;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #808d7c;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/*Home Page*/
#hero {
  background-image: url(img/hero.jpg);
  height: 670px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  padding: 20px 50px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
#hero h4 {
  color: #fff;
}
#hero h2 {
  color: #fff;
}
#hero button {
  color: #fff;
  background-color: transparent;
  border: 0;
  padding: 14px 80px 14px 65x;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/*Feature Section*/
#feature {
  background-image: url(img/features/featurebg.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 560px;
  background-size: cover;
  background-position: center;
}
#feature h2 {
  color: #fff;
}

/*Product Section*/
#product1 {
  background-color: #000;
  text-align: center;
}
#product1 h2 {
  color: #fff;
}
#product1 p {
  color: #fff;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 20px rgba(230, 217, 217, 0.2);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .desc {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .desc span {
  color: #c9cbce;
  font-size: 12px;
}
#product1 .pro .desc h5 {
  padding-top: 7px;
  color: #fff;
  font-size: 14px;
}
#product1 .pro .desc h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #c9cbce;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: transparent;
  color: #808d7c;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/banner.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #000;
  font-size: 25px;
}
#banner h2 {
  color: #808d7c;
  font-size: 50px;
  padding: 10px 0;
}

#banner button:hover {
  background-color: #808d7c;
  color: #fff;
}
#sm-banner {
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
#sm-banner h2 {
  font-size: 50px;
  color: #000;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 650px;
  height: 55vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2 {
  background-image: url("img/banner/b18.jpg");
}
.banner-box .white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #000;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
.banner-box2 .white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #000;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
#sm-banner .banner-box:hover button {
  background-color: #808d7c;
  color: #fff;
  border: 1px solid #808d7c;
}
#sm-banner .banner-box2:hover button {
  background-color: #808d7c;
  color: #fff;
  border: 1px solid #808d7c;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 80px;
  background-color: #000;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("img/banner/b8.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b9.jpg");
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3 {
  color: #cce7d0;
  font-weight: 800;
  font-size: 15px;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #000;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #808d7c;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 5px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install img {
  height: 50px;
  width: 200px;
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #808d7c;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/*Shop*/
#page-header {
  background-image: url("img/banner/shopimg.jpg");
  width: 100%;
  height: 40vh;
  background-position: top 20% right 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}
#pagination {
  background-color: #000;
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #808d7c;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
/*Single-product*/
#prodetails {
  display: flex;
  margin-top: 5px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
#MainImg {
  border: 2px solid #808d7c;
  border-radius: 5px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  border: 2px solid #808d7c;
  border-radius: 5px;
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 95%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details span {
  line-height: 25px;
  font-size: 20px;
}
/*Stories*/
#page-header.blog-header {
  background-image: url("img/banner/b10.jpg");
}
#page-header.blog-header h2,
#page-header.blog-header p {
  color: #000;
}
#blog {
  padding: 150px 150px 0 150px;
  background-color: #000;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 10px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #808d7c;
}
#blog .blog-details a:hover::after {
  background-color: #808d7c;
}
#blog .blog-box h4 {
  color: #fff;
}
#blog .blog-box p {
  color: #fff;
}
#blog .blog-box h1 {
  position: absolute;
  top: -45px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/*About Page*/
#page-header.about-header {
  background-image: url("img/about/b4.jpg");
}
#page-header.about-header h2,
#page-header.about-header p {
  color: #000;
}
#about-head {
  display: flex;
  align-items: center;
  background-color: #000;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-head div h2,
#about-head div p,
#about-head div abbr {
  color: #fff;
}
#about-app {
  text-align: center;
  background-color: #000;
}
#about-app h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  padding: 30px 0;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 #808d7c;
}

/*Contact Page*/
#contact-header {
  background-image: url("img/banner/contactimg.jpg");
  width: 100%;
  height: 40vh;
  background-position: top 20% right 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  color: #fff;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
}
#contact-details .details {
  color: #fff;
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 40px;
  line-height: 40px;
  padding: 20px 0;
  color: #fff;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details div {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#contact-details .details li {
  display: inline-block;
  font-size: 16px;
}
#contact-details .details li span {
  padding: 10px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;

  padding: 80px;
  border: 1px solid #808d7c;
  background-color: #000;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span {
  font-size: 12px;
  color: #fff;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #808d7c;
}
#form-details form button {
  background-color: #808d7c;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: #fff;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

/*Cart Page*/
#cart-header {
  background-image: url("img/banner/cart.jpg");
  width: 100%;
  height: 40vh;
  background-position: top 60% right 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  color: #fff;
}
#cart {
  overflow-x: auto;
  color: #fff;
  background-color: #000;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #808d7c;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#remove-icon {
  cursor: pointer;
  color: #fff;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  background-color: #000;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  border-radius: 3px;
  padding: 12px 20px;
  outline: none;
  width: 60%;
  margin-right: 5px;
  border: 1px solid #808d7c;
}
#coupon button,
#subtotal button {
  background-color: #808d7c;
  color: #fff;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #808d7c;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #808d7c;
  padding: 10px;
  font-size: 13px;
}
/*Media Query*/
@media (max-width: 799px) {
  .section-m1 {
    margin: 40px 40px;
  }
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #000;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s ease-in-out;
  }
  #navbar.active {
    right: 0;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #fff;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;
    font-size: 24px;
  }
  #navbar li a.active::after {
    display: none;
  }
  #desktop-cart {
    display: none;
  }
  #hero {
    background-position: top 30% right 60%;
    height: 500px;
    padding: 0;
  }
  #hero h4 {
    padding-right: 40px;
    color: #fff;
    font-size: 12px;
  }
  #hero h2 {
    color: #000;
    font-size: 30px;
    line-height: 3rem;
    padding-right: 20px;
  }
  #hero p {
    font-size: 10px;
    font-weight: 500;
    color: #000;
    margin: 0;
  }
  #hero button {
    padding-right: 30px;
    color: #000;
  }
  #feature {
    justify-content: center;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
    margin-left: 5px;
    padding: 20px;
  }
  #banner h2 {
    font-size: 30px;
  }
  #sm-banner {
    padding: 5px;
  }
  #sm-banner .banner-box {
    min-width: 100%;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 h2 {
    line-height: 2rem;
  }
  #banner3 .banner-box {
    width: 33%;
  }
  #about-head {
    display: flex;
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin: 20px;
  }
  #newsletter {
    margin: 0;
  }
  #newsletter .form {
    width: 70%;
  }
  #contact-details {
    display: flex;
    flex-direction: column;
  }
  #contact-details .details {
    width: 90%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 90%;
  }
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
}
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  #desktop-cart {
    display: none;
  }
  #hero {
    height: 90vh;
    background-position: left 90%;
    padding: 0 20px;
    align-items: flex-start;
  }
  #hero h4 {
    padding-bottom: 10px;
    font-size: 14px;
    color: #000;
  }
  #hero h2 {
    padding-bottom: 10px;
    color: #000;
    font-size: 20px;
    line-height: 1.5rem;
  }
  #hero button {
    padding-top: 10px;
  }
  #product1 .pro {
    width: 100%;
    border: 1px solid #cce7d0;
  }
  #banner {
    height: 40vh;
    text-align: center;
  }
  #sm-banner h4 {
    font-size: 20px;
    line-height: 1rem;
    color: #1a1a1a;
  }
  #sm-banner h2 {
    font-size: 30px;
    color: #000;
  }
  .banner-box .white {
    font-size: 13px;
    padding: 5px 10px;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
  }
  #banner3 {
    padding: 0;
  }
  #banner3 .banner-box {
    width: 100%;
    margin: 0 0 5px 0;
  }
  #newsletter {
    margin: 0;
    padding: 30px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h4 {
    font-size: 25px;
    padding: 10px 0 5px 0;
  }
  #prodetails .single-pro-details select {
    outline: none;
    width: 35%;
    margin-bottom: 10px;
  }
  #prodetails .single-pro-details span {
    line-height: 20px;
    font-size: 14px;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }

  /*about page*/
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0;
  }
  #about-head div p {
    font-size: 14px;
  }
  #about-head div abbr {
    font-size: 14px;
  }
  #about-app .video {
    width: 100%;
  }

  /*contact page*/
  #contact-details {
    display: flex;
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /*cart page*/
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
